.add {
    display: flex;
    gap: 24px;
    align-items: center;
    justify-content: center;
    min-width: fit-content;
    width: 100%;
    margin-top: 16px;
}

.tagGroup {
    display: flex;
    max-width: 100%;
    flex-wrap: wrap;
    gap: 4px;
    justify-content: center;
}

    .tag {
        display: none;
        border-radius: 12px;
        flex-wrap: nowrap; /* Prevent wrapping */
        width: fit-content;
        height: fit-content;
        padding: 4px 8px;
        font: var(--sds-font-subheading);
        background-color: var(--sds-color-background-default-secondary);
        border: 1px solid var(--sds-color-border-default-default);
        white-space: nowrap; /* Prevent text from wrapping */
        margin: 0;
      }

@media (max-width: 700px) {
    .add {
        flex-direction: column-reverse;
    }

    .tag {
        display: flex;
    }

    .card {
        display: none
    }
}