0P0000XWA2.BO
MDITX
HQICX
AFIFX
JACCX
TTRIX
CSMMX
LIKKX
IMOAX
OMGNX
RICGX
PGDRX
TVIIX
ITHIX
ACIZX
0P0001BF1G.BO
LCBSX
0P0001EDJZ.TO
UINQX
NTEUSAF2.MX
TTFIX
CGPEX
FMGGX
GEMSX
CRBRX
CTHRX
BDOAX
HDGYX
0P0000JNJ7.L
RGGRX
0P0000XVSW.BO
0P0001BAXE.BO
GEMAX
VSEMX
GSNPX
CHRRX
TCMVX
RNBEX
PPNPX
BROCX
0P000024DU.L
IBNCX
0P0000XW7U.BO
VYCFX
TWGAX
CCFAX
CLBRX
0P0000A0EW.TO
MSRRX
LIZIX
PSAJX
0P00019Q0K.F
ABALX
0P000071RE.TO
RSEBX
MUESX
0P0000UP1O.TO
HILUX
0P0000X0AO.L
0P0000G36B.TO
CSDIX
PGTIX
0P0000XVAE.BO
IMLAX
PEQZX
MDSKX
TWUAX
RGWBX
HGOYX
MEMRX
CPHNX
PARKX
OAZGX
PAIGX
PARCX
AGTHX
CCFTX
0P0000771G.TO
ATHDX
JACAX
VSGIX
VBAIX
VQNPX
HGOCX
0P00005WIZ.BO
SPIDX
CGNAX
CGVFX
RBITX
RFNGX
BAFWX
LMPPX
PEOPX
MISIX
FBAFX
0P00005WGO.BO
0P0000XW5L.BO
BSCUX
RGLCX
CRACX
TFIFX
0P0000XW2G.BO
MAGWX
PJSQX
SCOTGLOL.MX
PAGSX
TRWCX
WFMIX
ACECX
0P0001EDK0.TO
FKARX
JORAX
0P00005V5I.BO
EMGCX
0P0000RSX8.L
TWMIX
VEMAX
GBMINTBX.MX
0P0000XV56.BO
MEMFX
0P00000TVT.F
PTERX
VPRAX
0P0001H9T3.TO
GSAKX
BPTUX
BBVANDQUHN.MX
CGPAX
PMBPX
BIOUX
TINRX
ACAAX
FIFRX
LMNVX
0P0000GB5K.BO
FESGX
MSJFX
GVEZX
PCAQX
TMCTX
MTCJX
0P0000XVU6.BO
0P0000XVX0.BO
FGRAX
PEIOX
0P0001BA5U.BO
VFWPX
RNPFX
0P0000XVTM.BO
0P0001107E.TO
RLBFX
BCSFX
LIHIX
ITGIX
BRMKX
CGWRX
TGRIX
THVRX
OAZMX
RFNAX
0P00005UO6.BO
TVIPX
VIGRX
NMGAX
CFXRX
BIBDX
FCGAX
ABEMX
RDWCX
BREFX
RECTX
PSGQX
0P0000XVWN.BO
ARGFX
RRTDX
ANCFX
0P0000RSX6.L
CGVGX
NINLX
0P00005V00.BO
RGEBX
MASKX
0P0000FX2S.TO
0P00005V9W.BO
ITYAX
LCBEX
0P0001BBL4.BO
FFARX
DWGFX
MBGWX
AEDMX
TFFIX
0P0001BAAX.BO
0P0000UP1L.TO
0P0000XVNH.BO
0P0001BA5P.BO
0P0001DETM.TO
ATHYX
SURGLOBBFE.MX
PAVLX
0P0001107N.TO
AORSX
0P0000XVCW.BO
FRAAX
PCAOX
0P000072A2.TO
CMGIX
PMBMX
WWSYX
0P000147Q6.L
TMPIX
DODFX
0P0001996P.TO
0P0000XVNP.BO
0P0000XVXR.BO
JNMCX
ASVGX
0P00009J3K.BO
LIVKX
0P00006AL8.TW
VRTIX
PGWFX
0P0001HATZ.TO
FDGTX
HSWRX
JWWCX
LIKPX
0P0000XVNU.BO
VDEQX
0P0001BB8L.BO
JDWNX
TRZBX
0P0001EG3L.TO
0P0000W84B.TO
0P0000XV0O.BO
0P0001B386.TO
PRSGX
GOLD5+B0-E.MX
0P00005X04.BO
CGLGX
0P0000XVL2.BO
TVIHX
VEIRX
FUFRX
RBEKX
JMVCX
CTLAX
PRINLS2XA.MX
JDPAX
HFDYX
NGISX
ANONX
JGLTX
PWJRX
NDVAX
FKGRX
MGALX
RHDTX
IHORX
0P0000KS1N.TO
JCNRX
PRJBX
PGOEX
EIVCX
PRUZX
0P0000XVKX.BO
0P0000XW5T.BO
FWDGX
PMYTX
ACGCX
CCITX
BLKINT1C0-D.MX
0P00005V5T.BO
RICAX
JCAPX
MYSIX
NRMGX
VECTSICX.MX
0P0000UP1Q.TO
HGIFX
0P0000ZACU.TO
0P0000XVTI.BO
CGGEX
FNPFX
NDVRX
0P0000712Y.TO
CTKEX
0P0001H9U4.TO
B+RVUS2PV.MX
PPEAX
0P000147Q5.L
0P0001107M.TO
IAXSX
FCETX
ANEFX
0P0001B9YM.BO
CSMIX
MKCPX
PSCHX
0P0001IFYH.TW
JDWRX
JORNX
MFEKX
OTCIX
0P0000ZACV.TO
EVSAX
HHHYX
OAKLX
OANMX
0P000147Q4.L
HISVX
0P00006AID.TW
HAOYX
TBCIX
MIGCX
0P0001BAFD.BO
IMLLX
0P00005VD6.BO
COAVX
AGYWX
PFRSX
0P0001EGWJ.TO
BIALX
CCETX
0P0001BNS7.BO
FMMMX
TRIGX
TRSPX
TTRHX
RGNGX
0P0001EG3J.TO
PARBX
AMBFX
CDOZX
MXLGX
MXLLX
OTCGX
SOPAX
TRHZX
0P0000XV5R.BO
RAHTX
TRZVX
FMSTX
CSEIX
LEGCX
RGWAX
RNGGX
AGVEX
TFOIX
VTCIX
0P0000XV5B.BO
0P00005URY.BO
EPGAX
0P00006ACG.TW
NTE1EMP.MX
RICHX
HISGX
PASTX
FSMLX
NDVTX
0P0000XUYI.BO
SLVAX
SCVEX
NTEUSAEMP.MX
VFWAX
GQLIX
0P00009JAO.BO
AICCX
0P0001BF1Q.BO
GEQYX
JOEAX
MCVIX
TRSGX
VTSIX
RGAEX
0P00005WVN.BO
GSTKX
LIZKX
OPTIX
LIZAX
CUURX
MFRFX
GBMINTBM.MX
0P0000JSAS.L
PRUIX
0P0000ZACR.TO
MIEIX
0P00005WL3.BO
AIVSX
0P0000XVO1.BO
0P00009JAR.BO
NTE1M4.MX
GQESX
REEIX
0P0000XW55.BO
0P00014JI6.TO
CDWAX
0P00005V9V.BO
GWPCX
JORRX
LMORX
RTLCX
TAINX
AULRX
AEMSX
RGABX
GOLD3+B1-C.MX
VGIAX
BDBPX
TMPRX
NEFFX
0P0001BAJQ.BO
BLKUSEQC0-A.MX
LIVAX
EKJFX
0P0000YZBO.L
ACFOX
0P00011S24.TO
0P00005WLM.BO
0P00005WD7.BO
PRJDX
CPAZX
0P0001EGWK.TO
0P0001EG69.TO
VEXAX
0P0000XW57.BO
0P00006A9R.TW
MEMAX
OTCCX
EPLPX
CGFYX
NWKDX
0P0000733F.TO
0P0000W81A.TO
0P0001HFBM.TO
MUSBX
VISGX
VECTUSDF+.MX
LCMMX
0P0001BAAW.BO
RDEGX
JLCVX
TLLPX
0P00000EVI.F
USSPX
0P0001HB3P.TO
ISIVX
IYBFX
BLKINT1B1-A.MX
JBAVX
TRTIX
0P0000XVYE.BO
0P0000XV6Q.BO
0P0000W7S1.TO
PREPX
WFDDX
GSUKX
FDYZX
ISMOX
CMGVX
SMDVX
VTCLX
HILAX
PASVX
APGZX
INDZX
0P0001HAJ8.TO
0P0001MFC7.TW
LVAEX
MXRLX
0P0000XV3W.BO
MRGCX
WFPCX
HHHCX
0P0001107P.TO
PSBIX
JACTX
JSLNX
PCBJX
0P0001C5W6.BO
EIVIX
0P0000XV3T.BO
CTAHX
CGVBX
SVBCX
PLTAX
CMTFX
VTTHX
0P0000XVJT.BO
VMCIX
0P00005WDH.BO
RGNAX
MVCJX
SUPERB3.MX
MVCHX
0P0000XVQS.BO
PRWAX
0P00019QP5.TO
CBAFX
PREIX
RDWBX
0P0000XV0E.BO
HFYRX
STFAX
MXIVX
B+RVUS2E.MX
SMDRX
PSPIX
ACCOX
PBQQX
MTERX
EIVAX
MXQLX
0P00008TMR.BO
ATGRX
EKBCX
RDDTX
MACPX
0P00005V0O.BO
DQIYX
SMFPX
ATGDX
TRLIX
MAFGX
VYCAX
MBCNX
FEIAX
VLACX
0P0000K7VZ.L
0P0000NCV7.TO
LINIX
JCONX
0P0000XVD8.BO
BGEVX
LTRIX
WFDRX
PRINLS1MA.MX
TTIIX
VMVAX
KTCSX
ACUIX
PSBFX
0P00005UX8.BO
CTCAX
0P0000XW74.BO
0P00005WI1.BO
TCLRX
0P00005UZZ.BO
TEEFX
TFTIX
0P00005UOH.BO
CHTRX
ACAZX
PRINLS2FB.MX
RLBGX
JAWWX
0P0000XV5J.BO
CRBYX
FDGCX
RGGYX
RFEBX
0P00006AFE.TW
TGIPX
0P0000RYYO.L
VFTAX
PARWX
LTFIX
SUR-RVBFP.MX
0P00005UQ2.BO
CLGEX
0P0001HN87.TO
OMSIX
SLGFX
0P0001IJD6.TO
AULNX
RAETX
SMBYX
HQITX
LTFDX
TIBCX
0P0000XVQQ.BO
TIBOX
TRCVX
CIPEX
SMCWX
CIPGX
CSFYX
0P0000KSP5.L
TAIFX
TRHBX
0P0000M5MS.TO
IGWRX
TCEPX
SPIAX
0P00005WFN.BO
0P0000MWDC.TO
ACEVX
PGGAX
0P00005VDA.BO
NRSRX
0P0001LZIE.L
CEMVX
0P000166NV.TO
0P0001EGWG.TO
TCYHX
CPDMX
IEOPX
SURGLOBBFF.MX
0P0000XV0B.BO
LMPIX
PCGJX
FONSER1F.MX
0P0000Q7T8.TW
SFSNX
NDVIX
0P0000XW5J.BO
ANOAX
0P0001DEWY.TO
PDARX
BDOIX
PEQRX
FSSMX
CHTYX
FONSER1B4.MX
GAITX
JDCRX
MCGWX
CBALX
0P0000XW2W.BO
BLPFX
BSFIX
RVRPX
0P0000XVST.BO
B+RVUS2C.MX
JDPRX
BGSAX
HCKTX
0P0001HCIV.TO
VSTSX
0P00017TU7.TO
LMESX
0P0001BA72.BO
0P00005WVO.BO
CIQGX
FEVAX
JCNIX
TFOAX
0P0000XVG5.BO
LCGNX
APGYX
MFEHX
RFETX
CGFAX
NTEUSAE2.MX
SCOTGL+S.MX
0P0000XVW7.BO
NTEUSAF3.MX
0P0001H9RM.TO
0P0000XUYF.BO
ACFGX
BLKUSLQC0-D.MX
PRINLS1FB.MX
0P0000XW5H.BO
0P0001IXIN.TO
0P0001MFC5.TW
VFTNX
RTLAX
0P0001BAKN.BO
CLBFX
NEFSX
PEQCX
SCOTUSAS.MX
STER10PE4.MX
HGICX
ALGRX
0P0000XVVL.BO
FREIX
TTIPX
RCLIX
TCLOX
HGOSX
TISAX
TXIFX
0P0000XVCR.BO
TRWIX
HCKSX
BTEKX
HGOVX
SVIVE20C3.MX
0P0000XVDF.BO
ALCFX
EVSRX
0P0000XW6R.BO
0P00005V47.BO
VCDAX
CGFFX
FAMWX
HFDSX
JBAFX
PSILX
TWMTX
PARDX
URNQX
VFWSX
TWCUX
VTIVX
0P0000XVYD.BO
ALZFX
EVSIX
NTE1E1.MX
LCGJX
NTE1M5.MX
PTEFX
PRNEX
B+RVUS2B.MX
MBCSX
MDFGX
0P00014JI9.TO
PFPWX
0P0001BBGI.BO
MUECX
SEUIX
BLKINT1B1-D.MX
CFIZX
DWOIX
TWCCX
RPTTX
SGIIX
CBAAX
DITFX
CIRFX
GGBZX
PIEIX
NRINX
PRINLS2EC.MX
0P0000XVWD.BO
RNCAX
0P000072RZ.TO
LTAOX
LSIRX
ITCTX
MFEGX
CRAZX
0P0000ZAD4.TO
OTCHX
0P00009J3U.BO
RGAGX
RRIGX
SLCCX
0P0001M1LK.TO
LCLCX
TRBIX
0P00005WYJ.BO
0P0000KS22.TO
LSVEX
FUNFX
RBACX
OANBX
CGVHX
CFIMX
SMMIX
SASMX
CNPCX
PSCCX
CNPEX
SVIVE35C3.MX
B+RVUS2NC.MX
0P0001IJD9.TO
0P0001B389.TO
0P0001EGSR.TO
FEVIX
0P0000XVOQ.BO
RTOUX
BCBDX
BBHLX
JOEMX
SCSCX
MAGMX
RNGEX
SBLGX
0P0000AD3E.TO
BBVANDQE.MX
FTPIX
CTYCX
0P0000XVDA.BO
AEYRX
GTCSX
IMOPX
IRLNX
JDURX
GOLD4+M2-B.MX
SMOYX
FAOOX
0P0000XVDP.BO
SSFRX
AIWCX
BCAPX
BDFIX
RBABX
0P0000XVL9.BO
0P0000Q63G.TO
MFRBX
0P00005VAE.BO
JDWAX
CDVZX
FRVFX
0P0001D8SU.TO
GOLD2+B1-C.MX
HDGSX
OAKMX
INPEX
HFDFX
TLZHX
0P00005UO7.BO
SOPVX
EMGNX
FFPNX
MVCAX
FZAGX
CSMEX
RDWFX
0P00008TT2.BO
AFDAX
0P0000XVF4.BO
GBAYX
0P00009JAQ.BO
PCBIX
RCKTX
RLEMX
RNGBX
PACIX
EIVFX
0P0000ZAD3.TO
FFAQX
RBGEX
PRINLS2XC.MX
0P0000752F.TO
0P0000XW5O.BO
0P0000XVJR.BO
0P000104IS.TO
CSVZX
FPGGX
MTCAX
BSPGX
ASVRX
0P00000RFL.L
CSRIX
0P0000F5H1.TW
GTSRX
RCCTX
HFDTX
CWICX
0P0000XV6H.BO
TRWFX
0P0001L6QK.TO
TCREX
0P0000ZACS.TO
MISAX
0P0001HXY7.BO
SVBAX
0P00005VDE.BO
CTDCX
BBVAUSE.MX
CMGYX
KTCAX
SEMTX
0P00005UYF.BO
USNQX
BRGNX
FIDLX
0P0001EGSQ.TO
PCCIX
CFNEX
PRSVX
MCPRX
NTE1F5.MX
0P00005WL4.BO
TRLWX
CCRZX
DQIRX
SEMNX
0P0000M5JS.TO
0P0000XW72.BO
0P00005WMQ.BO
MDIKX
0P0001EGSU.TO
TRIHX
MURRX
0P0001B9OH.BO
0P0001EDJW.TO
NRARX
INPFX
0P00005WLZ.BO
MDCPX
ACSLX
0P00005V5G.BO
RRTLX
NBMTX
PABGX
LMVFX
0P00001D58.F
0P00005WF0.BO
0P0000XVSK.BO
PRERX
0P00017TOM.TO
0P0000VDY8.L
0P0000XVSQ.BO
VALMXVLB2.MX
BLKUSEQA.MX
TCZPX
CPGCX
EPLCX
AXBAX
CNGEX
0P0001EWW6.L
CTHCX
0P0001BBFP.BO
LGOAX
STER10PE0.MX
PRINLS2MC.MX
MTCBX
BFGUX
BGETX
HSWTX
BLKINT1C0-A.MX
0P0001BB8N.BO
ACAYX
GSBCX
0P0000XVTG.BO
0P0001BBBT.BO
CFNAX
0P0001D8SN.TO
AMTCX
0P0001IFYM.L
GGIZX
ITHAX
RICBX
0P0000XW1G.BO
0P000071DI.TO
B+RVUS2UHN.MX
0P00006ABS.TW
0P0000KSP6.L
ATHGX
FEGRX
0P0000XV5C.BO
CSPAX
HILRX
0P0001BAPR.BO
SICWX
0P00008TMW.BO
0P00008TGA.BO
0P0000G36C.TO
RIRHX
CCQYX
TRRYX
PJFAX
0P0000XVG4.BO
VECTSICF.MX
VECTSICM.MX
CGTUX
0P0001BA98.BO
0P0001EFTT.TO
DODGX
MMUKX
VMCTX
BCSVX
PCSMX
PLTCX
0P00005V53.BO
HGIRX
NTE1F3.MX
REIPX
VIVIX
CWGIX
0P0001EGWF.TO
0P0000KUBG
BROIX
WFPRX
JSCRX
LMMRX
PGTAX
SURGLOBBOE5.MX
0P0000XUZ7.BO
FSGAX
VEXRX
0P0000XVU2.BO
SVIVE35C1.MX
VCSAX
VIIIX
JWGRX
IAXIX
HFYTX
0P0000XWAT.BO
GKIRX
MMCRX
BIOPX
NTEUSAE5.MX
PSWJX
RGGFX
GEMUX
RNGHX
CTLEX
AOMIX
CPGAX
SUPERB7.MX
0P00006AN9.TW
SURGLOBBOE2.MX
RNGAX
0P00001FCL.F
MQIFX
0P0000XVT2.BO
0P0001IJDE.TO
SCOTUSAM.MX
PARGX
HIACX
CBSAX
LTIUX
VWUSX
0P0000XVDD.BO
LGGAX
SPISX
0P0001IJDI.TO
GSBFX
PRUFX
BLKUSEQC0-C.MX
0P0001BBBG.BO
FFALX
NBGPX
HFYSX
CSRSX
0P0000XVU5.BO
MTCIX
TEDMX
0P0000XVG0.BO
WHGCX
SCWFX
HFMVX
0P0000XWAK.BO
BLKUSLQM0-D.MX
TRRCX
0P0001BA7A.BO
FMCMX
TLGUX
VSEQX
RBGCX
GSIKX
SIDNX
RHITX
0P00005WSD.BO
LIJKX
MUEAX
RIREX
CSPCX
PGXFX
0P00008TON.BO
RSLAX
TRRSX
BSTSX
0P0000XW2M.BO
CVERX
FISEX
MAGEX
PEGZX
0P0001BADX.BO
0P0000XUZA.BO
HGIYX
0P00005WE5.BO
RGLFX
RGQFX
EKBAX
FEIFX
CGNGX
0P00005UWX.BO
PGTRX
CZMVX
PBAPX
0P0000XVNE.BO
FAFGX
STER10PE2.MX
0P0000XA8L.L
MEMCX
CLEYX
0P000071YR.TO
0P0000RXCQ.TW
ALAFX
DCGVX
IRLAX
FTPSX
0P0000XAQX.L
0P0001BARC.BO
TLLRX
0P0000XVU0.BO
JFRNX
0P0001IFYP.L
FRURX
REITX
STER10PB2.MX
NDVUX
RAMHX
SNXFX
CWGCX
TRLHX
SMRPX
0P0000XVL5.BO
EMGYX
RSEDX
0P0001IJDF.TO
HFYYX
FAGCX
MDIDX
PJFPX
RIRGX
0P0000W817.TO
SUR-RVBF0.MX
0P0000XVCB.BO
PMYAX
0P00005V8V.BO
CGTYX
NTIAX
HSWSX
0P00005WH0.BO
LTPEX
RBBEX
MSIGX
0P0001IJD5.TO
FEEFX
FRUSX
IBNYX
BREIX
OTCNX
0P0000CUAX.TO
RAPCX
PHIKX
CDWCX
0P0001BBDP.BO
AGRDX
LIHPX
PSWIX
APDSX
RBAGX
0P00009J3Y.BO
0P00014JIL.TO
RRTNX
BLPEX
RINBX
JORIX
TORCX
TRULX
0P0000XVXK.BO
DRGYX
BLKUSLQB0-D.MX
TDMTX
TALCX
WFMDX
0P0001CP86.TO
0P0000ZACY.TO
BBVANDQGB.MX
LMPMX
0P0001BA79.BO
RDWGX
TAGIX
0P0000XWDD.BO
PCCOX
0P00005UYE.BO
VMGRX
0P0001EK8G.L
IYITX
TWIEX
0P0001BAGR.BO
PARAX
0P00005VDB.BO
FSTLX
BITSX
LIZPX
SCOTGL+M.MX
RCHTX
0P00017TTL.TO
0P0001EG66.TO
0P0001B9MU.BO
0P00009PUX.BO
PGEJX
0P0001EDJX.TO
0P0001BAX3.BO
0P0000YG82.BO
CBLRX
TWCAX
MTCLX
VSCPX
0P0001I772.TO
GOLD4+B2-B.MX
0P00006ACT.TW
0P0001MKF1.TW
FONSER1B6.MX
NTEUSAF4.MX
0P0001BA0Q.BO
HQIFX
LIPPX
CICFX
OAZBX
GGKPX
0P00005US7.BO
AFDRX
0P0000XV0H.BO
FKUQX
CLBCX
TWSIX
0P0001BA7P.BO
0P0000XUZ4.BO
GGPCX
0P00005WFC.BO
0P00009PUI.BO
0P0001540Y.BO
DWGHX
PRBLX
PRINLS1MB.MX
ROFRX
0P00006AI7.TW
0P00006A9Z.TW
0P0001BJFC.BO
TRVPX
WFINX
0P00014EDS.TO
SGTRX
CBAEX
PRGFX
BDSIX
GOLD4+B1-D.MX
FBBPX
PPSRX
COCVX
RAPAX
WOFDX
CIREX
GSDPX
0P0001BA2J.BO
FATTX
0P0000XW76.BO
RAPIX
IEOTX
VUIAX
0P0001IIEB.TO
BSPIX
THCVX
0P0000YW38.TO
NDCRX
CIBFX
GQIRX
0P0000XVFT.BO
GBMDOLBM.MX
LEGAX
0P0001BAPS.BO
NMANX
0P00005WMY.BO
PRDMX
WAAEX
SIDRX
0P000072H7.TO
TDADX
BDOKX
0P0000XV93.BO
GEGTX
0P0001H9TG.TO
DWOCX
ILLLX
RDWEX
WGROX
FDYNX
NWFAX
MEGRX
0P0000RRNN.TO
RGNBX
FMAGX
TRPIX
0P0000XW8Q.BO
GOLD5+M2-C.MX
FEVRX
0P0001ACOP.L
0P0001E0R5.TO
VSPMX
BEQAX
TRWRX
VIMSX
0P00005VCZ.BO
GWPEX
TTIHX
NTEUSAE3.MX
VSMAX
AEYCX
TIBRX
RRTAX
IALAX
RSIPX
GGRYX
B+RVUS2GB.MX
PCGPX
BLKUSEQM0-C.MX
BBGSX
0P0001105I.TO
CNGFX
SAAAX
0P00008TGV.BO
TIBMX
CNGAX
OAKGX
FAITX
FNNEX
RGGAX
PGELX
VPCCX
DBMZX
FFACX
IINCX
SAPYX
PSGRX
MFEIX
TPLGX
0P0001BB50.BO
CBLAX
0P0001BAB6.BO
VSMVX
0P0000XW1M.BO
0P0001BBIG.BO
SHAPX
OANGX
0P0000XW2T.BO
VGSIX
PRDAX
TFFYX
PMDHX
RFDTX
PARLX
0P0000W84D.TO
0P00009J3N.BO
0P0001M2M2.TO
HNVRX
RSLCX
0P0001E0R9.TO
MRGAX
0P0000XVSO.BO
FEBAX
0P0000M5LP.TO
IAALX
0P0000M5NI.TO
MCAGX
VRTGX
0P0001EGST.TO
DWGCX
RLBBX
0P0000XVTW.BO
0P0000W81C.TO
OTFCX
PSGFX
RGOFX
TEWTX
CBLCX
FMQRX
CSMCX
TCRIX
0P0001BA69.BO
SSSVX
0P0000XVKO.BO
0P0001CP85.TO
RLBCX
CSMFX
AGVHX
MNDAX
0P0000XUY3.BO
0P0000X4CC.L
0P0001DEU2.TO
FEIKX
RWIEX
NTEUSAF5.MX
USAUX
AMKIX
ASMMX
ICEIX
FEBCX
BBVAUSGB.MX
BBVSX
CSCIX
VTWIX
0P0000YSHA.TO
BBVANDQPV.MX
CBPCX
PMDIX
CPDIX
IEOSX
PLKGX
RHFTX
0P0001DEXD.TO
MRGGX
0P0001EP1B.L
0P00017FQZ.TO
0P00009PUE.BO
CLXRX
0P0001BBJ9.BO
CMNWX
0P0000XVJQ.BO
UANQX
0P0001D2M9.L
MDIGX
0P0000W7VB.TO
ITHSX
ALGYX
CNPAX
PRINLS1XA.MX
0P00005V63.BO
JLCWX
0P0000KNC0.L
AGWRX
NSIDX
USPRX
TRLCX
MXKLX
FPCSX
0P0001B38G.TO
NESNX
RSOOX
0P000070RM.TO
TRLUX
0P00005WL6.BO
GTSFX
TCYPX
TTFPX
VEMIX
SMMSX
GOLD5+B2-C.MX
CIRAX
PEGCX
IHOSX
VWUAX
FDFTX
SCOTUSAL.MX
VFAIX
PCWIX
PRINLS2FC.MX
0P00008TH7.BO
FEBRX
0P00008TN4.BO
SUPERB4.MX
HGIIX
0P00009Q09.BO
0P0000XVBY.BO
0P00000U1V.F
RFHTX
SCOTGL+L.MX
CWIEX
0P00005WEZ.BO
0P0000XVTC.BO
NTEUSAM3.MX
TRBCX
TILCX
0P0001B388.TO
RIRPX
TLZIX
0P000147QC.L
ITHTX
VTMFX
ITRAX
GOLD3+B0-E.MX
0P0000715P.TO
0P0000XVXP.BO
0P0001E0R4.TO
GTSVX
0P00014JHX.TO
BIAWX
0P0001EG3M.TO
PGEMX
0P0001C2CA.TO
JCNAX
PCUFX
LIKIX
PGBGX
PJFOX
VGSLX
0P00005WFI.BO
0P00005WSQ.BO
VITPX
LIVPX
RRTBX
0P0000W849.TO
0P0000XVH6.BO
AEMRX
NAMAX
BGEFX
0P00005WZI.BO
0P0000W7RY.TO
0P0001E0R8.TO
LIVIX
0P0001BB8M.BO
0P00005V62.BO
CIPCX
TGVAX
TRRFX
0P0001B38I.TO
0P00005X0A.BO
BPTIX
WFDSX
FCIAX
0P0001BARB.BO
RRTIX
NINAX
LIPKX
PNAIX
0P00005WRA.BO
MAGJX
PLFMX
FSSRX
ROFCX
JANWX
VRNIX
VBINX
HNACX
RHETX
TRWTX
CPXRX
OTCKX
FOPPX
0P0001EGSS.TO
0P00006ONO.SI
EIVDX
PGRUX
TMGIX
OAYBX
MPGFX
0P00005WGY.BO
0P0001DETV.TO
PRINLS2FPLUS.MX
EMGDX
0P0001BAGS.BO
EQPIX
FDTRX
0P00005UUJ.BO
RGACX
RPEBX
0P0000M688
0P0000XVSE.BO
CIRCX
PPSFX
VFFVX
LMGRX
FBCTX
0P00005USL.BO
GGEYX
LCCCX
RWBEX
TRSAX
0P00005WWG.BO
0P0001996Q.TO
BFGIX
PEGEX
PGODX
TGIRX
FDDTX
RSLFX
LIPAX
0P0001BF1Y.BO
IRLSX
LIPIX
PEGGX
0P0001BA2I.BO
FBITX
0P00005WFG.BO
OAKBX
RBHHX
RBEFX
BAWAX
ASERX
HBGIX
CEMIX
0P00005V54.BO
PGEYX
ACVIX
RAICX
PTDPX
PCBPX
TIQRX
APGCX
0P00019Q0J.F
0P0001BBBH.BO
0P0000XV6I.BO
0P0001IJDG.TO
0P0001107L.TO
CGPFX
0P00005UP6.BO
0P0001HAJA.TO
MVCKX
CTHAX
TIVRX
PRIJX
VTHRX
TEGIX
0P0001BF17.BO
ASLGX
NTEUSAE1.MX
0P00005X00.BO
SPFCX
VTCAX
MERAX
NBSRX
SFCWX
GTSIX
VVIAX
0P0001BBJ7.BO
RRTRX
CCDTX
0P00005UYK.BO
CGHGX
FGIUX
0P000185W0.TO
0P000073T6.TO
CRDRX
0P0000XV6P.BO
0P0000YPYJ.TO
CGVEX
0P0001BASL.BO
HFYFX
JORFX
CICEX
APHYX
TTFHX
VMCPX
SHGTX
CWIAX
VYCGX
MDCIX
0P0000YW3A.TO
VRGWX
0P0001IJDC.TO
HSWYX
HQIIX
0P0000XV0P.BO
ACARX
CBDYX
LMGPX
GQEFX
PRILX
RGLHX
TRNEX
PRINLS1MC.MX
VSMPX
PRFDX
SAGWX
MIGYX
FEIQX
0P00005VAC.BO
HAIAX
0P0000XXT5.BO
JBATX
COSSX
0P00005WL5.BO
HRCAX
BGSCX
0P000070VN.TO
CSJCX
FGPGX
PSBPX
HCAFX
EPLKX
FAMVX
0P0000M5RT.TO
REDTX
VEIEX
0P0000XVEL.BO
0P0001B9MV.BO
0P0001BB8P.BO
GVEYX
VASGX
SVIVE20C1.MX
FGIZX
TLYPX
AALTX
ARTYX
0P0000M5PD.TO
SUR-RVBFE.MX
TRZQX
0P00011S25.TO
JAAGX
EVSTX
DBMYX
0P00005WGX.BO
MDIJX
GGFRX
TWRCX
LZEMX
HAITX
0P0001BBJ8.BO
FBFTX
FMQSX
TRSEX
UOPIX
DREQX
0P0001M5LD.TO
STLYX
0P0000YSHC.TO
0P00008U7H.BO
TRRNX
TWQCX
IHOIX
LIDPX
PGTYX
SSGVX
RNGFX
PRINLS2XB.MX
VYCCX
SURGLOBBOE0.MX
B+RVUS2UHN2.MX
TGVRX
0P00005UNZ.BO
0P0000XVPD.BO
0P0001M5YL.TO
LMOFX
0P00005UWW.BO
FTFCX
MFEJX
0P0000KSP9.L
0P0001BB88.BO
0P0001BB6Y.BO
TRVLX
0P0001EGWI.TO
GFAFX
GSBIX
ACVRX
0P0000XV96.BO
RDCEX
MVISX
SMAPX
ASVYX
CSMUX
0P00005UZF.BO
PLFPX
SMXAX
CGRGX
0P0000KS2J.TO
BLKUSEQB1-B.MX
WFSPX
0P0001HAU2.TO
0P0000XV20.BO
0P00006AHE.TW
SLVIX
MRGHX
HILSX
AULGX
SURGLOBBF0.MX
0P0000XW8G.BO
GMHZX
SUPERB1.MX
0P0001105M.TO
0P0001BBIH.BO
FSSAX
FGPPX
PWJQX
GAHPX
RNPBX
PSGPX
SBMAX
TORTX
NINCX
PACOX
RGGGX
GWPFX
TRJZX
TTIRX
PPIPX
ACVUX
TRRGX
0P0000XW91.BO
RDFTX
POGCX
0P00005UOI.BO
TRGLX
0P0001BACE.BO
TLYIX
RBETX
0P0001BASZ.BO
TIRHX
0P00005UQ5.BO
ANORX
BBVAUSB.MX
VMGAX
0P0000J2C9.TO
CLPYX
CMVYX
ADECX
0P00005VDI.BO
MVCGX
0P0000M5NK.TO
LIRAX
FCHTX
CGNCX
MMUGX
TLMHX
BDBKX
0P00000TVS.F
FSLZX
RDHTX
0P0000XW5K.BO
ITGSX
VEXMX
CGGFX
0P0000M5AZ.TO
MUSEX
TCZHX
0P00005VDC.BO
0P0001HAVC.TO
HDGRX
PGTDX
CGVYX
NDARX
0P00005WG2.BO
MUEVX
JACNX
LSITX
TWQAX
WFIOX
GEQZX
0P000029CC.L
RGAAX
0P0000XW1Z.BO
BBVAUSUHN.MX
EKBYX
0P0001BA5T.BO
SCIEX
HQISX
TICSX
0P00005UZO.BO
FMCCX
BROAX
RGWFX
0P00006AJU.TW
0P0001104W.TO
RFITX
RHGTX
AQEAX
0P00005VDG.BO
0P0000A4KC.BO
0P00005UYL.BO
0P0001104Y.TO
SCOTGLOM.MX
CTAFX
NMGRX
RRGSX
SVIVE50S.MX
RPGEX
SK-RVSTB.MX
0P0000XSD6.TO
RGLEX
CSGZX
BPTRX
BDFFX
PWJCX
0P00005UUI.BO
MAALX
PLTZX
AFDCX
0P0000XWA3.BO
0P0001BBMC.BO
BAAPX
CPTUX
AFICX
WFPAX
0P0001BBCV.BO
CLREX
TOECX
TEQIX
TRGOX
0P00009PUU.BO
0P00005VE1.BO
COFRX
GAIEX
LCGFX
TLPRX
BBVAUSNC.MX
GWPDX
0P0000W7PX.TO
0P0000CUCD.TO
AGWUX
0P00014JII.TO
0P00017WWH.TO
MRERX
TVITX
0P0001EFTV.TO
0P00005UP8.BO
0P0001DEXC.TO
TRMVX
INGIX
HGOTX
0P00005V2U.BO
0P00006AE1.TW
ANFCX
VECTUSDF.MX
PGEOX
RDWHX
0P00009J48.BO
FNEFX
BBVAUSPV.MX
0P00006EI4.L
TLHPX
REFGX
SVIVE35S.MX
SVIVE20C2.MX
STER10PE3.MX
0P00014JIH.TO
0P00005WUG.BO
RSGGX
0P0000XWAJ.BO
AEYGX
BGIKX
TSVPX
0P000072DV.TO
FGIOX
CSJZX
HASGX
AAHTX
FFAFX
TCLFX
0P0001BA0K.BO
STER10PE1.MX
0P0000XVO8.BO
VECTSICXF.MX
REHTX
RBEGX
REGTX
RCETX
SPFZX
SEQUX
MNDIX
RNPGX
LCCAX
MDIZX
ACFNX
RBAEX
0P00009JCI.BO
RGLDX
RGNEX
TRRKX
0P0000SCZE.L
ASVHX
RGGKX
ACSCX
RBAAX
MDIHX
0P0000M5JU.TO
NWHZX
SWSSX
COCRX
0P0000XVLZ.BO
0P0001BBI3.BO
FMGKX
0P00005WIX.BO
0P00006AE7.TW
ACVDX
BABDX
VISVX
FDGIX
DAGVX
0P00006AF4.TW
0P0000ZAD6.TO
GBMTRVBE.MX
POMIX
TWDAX
MXGSX
RNPCX
0P0000G36J.TO
AFDIX
GAFFX
LMPLX
RAPRX
DBMAX
0P00005WLW.BO
CNGCX
SWMCX
PEAPX
MRIBX
AMADX
TFFCX
AAGTX
AFMBX
GSRKX
FVFRX
0P0000XVM6.BO
PBQAX
0P000166NY.TO
TSRPX
RINGX
RBKTX
0P00000DUB.L
ASVNX
0P0000XW24.BO
0P0001H3MS.TO
MRGBX
0P00005VDD.BO
0P00008TO5.BO
RAKTX
0P0001BJFN.BO
GOLD5+B2-A.MX
FEVCX
BREUX
LMGFX
RFNCX
RRTCX
MEQAX
RRQPX
0P00006AIR.TW
SWLGX
TLFRX
CBBGX
PRSIX
0P00005UN4.BO
0P0001BF18.BO
AGVGX
COFYX
HILTX
RRTPX
IEOHX
JOEIX
APHGX
SURGLOBBOE4.MX
SCOTGLOE.MX
0P0000M5AY.TO
FSTRX
PSCJX
MXITX
NEIAX
TAIAX
0P0000XVXS.BO
0P00012AOE.TO
HACAX
OAYGX
0P0000XUZ8.BO
VSTCX
RGLJX
GAGYX
GIIYX
HCPCX
0P0001EFTS.TO
SCRLX
SMGIX
0P0000723X.TO
DEUDAOPB1.MX
AFEGX
HASCX
SSEYX
TRRZX
DWOAX
BDFUX
GMFZX
RRTVX
VSMSX
0P0001MFC6.TW
TRIRX
MGWIX
0P00006AGQ.TW
LMNOX
RGWEX
TTMIX
RGPFX
FCSGX
LGVAX
NCIAX
APGAX
SK-RVSTE.MX
DREVX
0P0000XVDT.BO
VRLCX
TYIFX
PRINLS1FPLUS.MX
PRIKX
0P000093AQ.BO
JLVIX
NTE1E5.MX
CMGSX
CIPFX
FZAHX
BIGRX
JBAWX
IVVYX
MNDGX
RBEDX
0P0001KQL7.TW
0P0001K282.TO
SEHAX
FFAAX
BGEUX
COSYX
FVADX
0P0000NFWL.TO
PAGLX
NDVVX
PSYGX
PEIYX
0P0001HAJ9.TO
SGENX
REBGX
0P0001C2C9.TO
0P0001H9TF.TO
AAETX
IHOTX
VTSMX
MMUIX
WFPDX
NTE1F2.MX
PARFX
CCHTX
TLHIX
SCWCX
0P0001BB6V.BO
PWJDX
GAIHX
PWJBX
EMRGX
NTEUSAFF.MX
0P0000XUY7.BO
VLCAX
BLPAX
JABLX
FONSER1B3.MX
JWWFX
ISJBX
CGNFX
IVIAX
ANOYX
CCOYX
0P0001BBA8.BO
VHGEX
0P000074GV.TO
HCKIX
RGAFX
TRWAX
DBMCX
PRINLS1FA.MX
ANOHX
PRJCX
VSIIX
FGSRX
FSFWX
VMGIX
0P0001BBMO.BO
FFICX
MMUCX
NBMBX
0P00005WFF.BO
TMMIX
ANOCX
GBMINTBO.MX
LMPSX
MRFIX
0P00006ANA.TW
0P00005US8.BO
GTSDX
0P0000GB48.BO
SMCFX
0P0001HAVB.TO
VMCRX
VFORX
0P0001BBIE.BO
0P0001104U.TO
RLBEX
MFRHX
VEIPX
VINIX
RGGCX
VTMSX
BBVLX
BAFLX
0P0001CP8E.TO
CGPCX
AULDX
GOLD4+B0-E.MX
PRPHX
PGBEX
RGLBX
AEMMX
0P0000XUY2.BO
SWTSX
SSRRX
ACFDX
MCVRX
CSRYX
0P0000K7VW.L
PSSMX
FGITX
0P0001BA7U.BO
RFNBX
FTWRX
HFDCX
TRZLX
0P0000M5RX.TO
COVUX
RBHEX
0P0001BLNN.BO
RPBAX
0P0000JCBY.BO
CSMVX
LMOPX
UOPSX
0P0001IJDD.TO
0P0001DEU8.TO
MBAGX
VECTSICF+.MX
0P00005WNE.BO
JSVAX
SURGLOBEMP.MX
0P00014JHT.TO
FTCHX
AICFX
NAESX
VFFSX
0P0000XVJL.BO
GOLD2+B1-A.MX
VMVIX
CFCYX
ANOIX
ARAIX
0P00005WE3.BO
EKJYX
0P0000SCZD.L
SLVRX
WOFNX
LMOIX
FFXFX
HIMDX
VALMXVLB1.MX
AICRX
TSCWX
VEXPX
PGPCX
0P00006EHZ.L
0P0000XVOC.BO
EPLDX
BDSKX
FFEFX
UMBMX
VLISX
0P0001BBGR.BO
BRGAX
RGPCX
PBAIX
0P0000MWDD.TO
0P0001BBGS.BO
ATHWX
ISIPX
TIBGX
0P0001BBBS.BO
FRCSX
TEQWX
GAIOX
DQIAX
FCCTX
FBDTX
CDWFX
TCLPX
0P0000XV6M.BO
FRSGX
VSPVX
0P00005UQN.BO
0P0001107C.TO
CSCZX
TLHRX
MBGFX
ALCKX
CICAX
0P0001BB36.BO
0P00005WK8.BO
NDVCX
TRRAX
AFDGX
0P0000XW5B.BO
VRTPX
TLYRX
LIRPX
AFEIX
SURGLOBBM1.MX
WHGAX
0P0000NFXM.TO
0P0001BAB8.BO
SSCOX
RDWAX
JDERX
0P0000UP1M.TO
0P00009J3Z.BO
PAFDX
0P0000XVSV.BO
TRRLX
NBSLX
OPTFX
RRFDX
GBMTRVBO.MX
PMYCX
CLBEX
GCTRX
PJFQX
WFILX
0P0001BAX4.BO
EPLBX
VGSNX
HSWFX
EPLMX
0P0000XVCO.BO
0P00005UZP.BO
0P0001DEWX.TO
FIEWX
0P0000CU9M.TO
0P0001BBMP.BO
JLCFX
BMRRX
VECTUSDFF.MX
RGGEX
QRLVX
TWQZX
0P00016GSG.TO
0P0000XVWL.BO
MMUFX
WFDAX
FCGTX
GFACX
0P00000U1F.F
0P00005V5O.BO
TEMWX
0P0001BBCW.BO
NBMLX
ACRNX
PEIQX
FALIX
ASLWX
TLLHX
ROFIX
RRCOX
VTSAX
MTCHX
CTHEX
CTHFX
FONSER1B5.MX
PMBCX
0P0000XVGX.BO
0P0000NFWD.TO
FEBIX
JCNCX
LCSSX
RICFX
FMCDX
TRVHX
VYCBX
CLSPX
FSMRX
PREFX
EKJAX
RCDTX
0P0000W7VA.TO
TCRAX
MEMGX
VBIAX
0P0001BBMD.BO
HCKAX
0P0000XW77.BO
HFDRX
PGOAX
FALAX
0P000147QD.L
0P00005UMY.BO
SCOTGLOS.MX
0P0000XV21.BO
CCCRX
ARTGX
BBVAUSIF.MX
0P0001BA5W.BO
0P00000TYH.F
0P0001EGSV.TO
FLCCX
PRVIX
BBVAUSC.MX
WGIFX
SSSWX
PGBHX
RWIBX
0P0000KD20.F
0P0000KRAV.BO
CSPEX
LCLAX
CGFEX
MEMIX
0P0001M5LG.TO
PSCZX
RSDFX
0P0001E0R7.TO
AMEIX
RBEEX
ARTSX
RICCX
0P00009J3F.BO
VPMCX
USSCX
TIBAX
0P00005V5Q.BO
REEAX
FBCIX
VECTUSDX.MX
MRGJX
ELFNX
TEIHX
VIGAX
NTE1F1.MX
VMIAX
LZOEX
BIEEX
VITSX
0P0000KSP7.L
PCBFX
NSGCX
BIAPX
0P0000XY0N.BO
0P00011S1Z.TO
MSSIX
NDVBX
RBHTX
BBVAUSP.MX
BGORX
RWIFX
0P0001540Z.BO
0P0001HFEP.L
CSZIX
SURGLOBBFP.MX
MFRCX
0P0000W7PY.TO
0P00017FNV.TO
SURGLOBBFI.MX
BGSIX
0P0000ADWR.BO
CARYX
LMGTX
BRAPX
0P0000XVP3.BO
0P0000XVNY.BO
PEYAX
0P00005WLU.BO
FACGX
SPFAX
NTEUSAE4.MX
GCTIX
TIREX
TWCGX
TWQIX
MMTOX
0P0000XVJU.BO
AGVDX
NWAEX
0P000074GS.TO
0P0001BB87.BO
QCLVX
RFNEX
TRVRX
CLCRX
OAYMX
PAWAX
INUTX
LIRIX
PAROX
HNSGX
PBLCX
RGWGX
NSEPX
FAUTX
JCNNX
RNPAX
PRMTX
RBDTX
0P0000RRMW.TO
MMUJX
IMDRX
TRRJX
ATHAX
IHOFX
FEIRX
SVIVE20S.MX
MBCGX
TAICX
CDOYX
FSGRX
BEQGX
GEMIX
MXBPX
PRINLS2FA.MX
PSBMX
HGORX
IAXAX
LBRIX
TAGRX
TTRLX
ANWPX
SMCPX
VEMRX
MLRKX
NTEUSAAPIF.MX
LIHAX
0P0000A3Y6.BO
HCAYX
0P0001BA1X.BO
LCIAX
0P0000XVRF.BO
0P00005UQP.BO
HHHRX
0P000104IT.TO
PRJQX
0P00005UYJ.BO
LINAX
MRGKX
0P00019TXQ.F
0P0001DEU1.TO
ITRGX
OAZLX
SAPCX
0P0001AMNE.TO
SGTTX
0P00011S20.TO
GMHYX
0P00005WUL.BO
RIRBX
BMGCX
PBLAX
0P00014EDT.TO
HCKRX
FRSIX
PRINLS2MA.MX
0P000029CD.L
FBGTX
RBFTX
RGGBX
0P0000XVOJ.BO
SCOTGL+E.MX
VMVLX
AMGIX
NMFAX
MXGPX
BBGLX
0P0000XVJH.BO
PSSPX
RLEFX
KTCIX
RNPHX
LGILX
MUEUX
FBHTX
BGESX
0P0001BB8O.BO
BLKINT1M0-A.MX
TRRPX
0P0000771W.TO
NWKCX
FWCBX
RIRCX
LIHKX
MXHRX
PRCOX
TQCRX
FAQIX
IAAAX
FAEGX
ITRIX
HSVRX
BLPDX
ALARX
CFIHX
TMCJX
0P00006AC6.TW
FCWGX
SURGLOBBF2.MX
CSPFX
0P00014JIA.TO
SVIVE20B.MX
THGCX
TRFZX
SUPERB5.MX
BLKUSEQB1-C.MX
0P0001BBCD.BO
BRGKX
CMUAX
CSJAX
FZADX
PGPRX
FPPBX
AORMX
HILYX
RCEEX
TCOIX
ANFFX
0P00005UQM.BO
TRZNX
FEQIX
AGVFX
0P0000XW2X.BO
HIAGX
PCWPX
TLHHX
IBNAX
BROKX
0P0001HN8C.TO
BLKINT1M3-B.MX
BASMX
RWICX
0P0000A8FP.TO
0P0001BBJ6.BO
MUIGX
PTDMX
0P0001M1LC.TO
TSCHX
RGTFX
STBIX
0P00009Q9R.BO
0P00005USG.BO
SDSCX
RFNHX
SEMVX
GTSAX
TILIX
FGIRX
CTLFX
0P0000W7S0.TO
IMGRX
MALRX
REVIX
HQIRX
MEMBX
MNDCX
RRTMX
TCPWX
TLMRX
0P0000XVFF.BO
TILVX
OTCBX
PEXMX
SCOTGLOC1E.MX
TGVIX
ATYGX
PNSAX
VIHAX
FWDDX
LCBOX
PMDAX
CIRRX
HCKFX
HFMDX
0P0001IXIP.TO
RGSFX
0P00005VCS.BO
0P00017FT5.TO
0P0001BA0O.BO
0P00005WUM.BO
STERNDQB1.MX
SUR-RVBF1.MX
CNPFX
TCHHX
RNGCX
EVSYX
0P0000G2E4.L
0P0000KSP4.L
0P0000XV57.BO
TRLGX
ITYYX
NTEDLSEMP.MX
GEMRX
RCRPX
JDCAX
0P0000A33Q.BO
CGQGX
HIBCX
TMLCX
BKTSX
0P0000UR7J.TO
0P0001BB76.BO
PRSCX
VYCIX
PJGQX
SURGLOBBM2.MX
MAAHX
SPICX
PJFZX
RFFTX
0P0000XVG3.BO
TSWIX
TISEX
GQLOX
FINFX
MMUBX
TLYHX
HHHSX
FNFPX
RRCTX
ACTI500FF.MX
MRGRX
0P000093FW.BO
TWCIX
0P00006AI0.TW
0P0000XVUG.BO
0P0001107G.TO
0P0000MM7K.TO
TSINX
PRINLS1FC.MX
ATHIX
GTSYX
LIJIX
FKDNX
TDMRX
0P0000XVSB.BO
AADTX
RLRPX
0P000104IY.TO
CWIFX
RSLDX
0P0001DEX9.TO
0P0000XW5N.BO
0P0001BB7G.BO
SOPYX
0P0001EG64.TO
TISBX
MEMHX
0P00005UU6.BO
TWHIX
0P00005UU5.BO
IHOAX
SIDVX
0P00005X02.BO
SVIVE50ED.MX
RFGTX
CRAAX
OANLX
SBPLX
0P0000XW5G.BO
HGOIX
HHHTX
0P0000XVOO.BO
BSPAX
TFGRX
0P0001B38H.TO
RFRPX
FWCGX
0P0001CP8B.TO
ASVDX
ITHVX
0P0000G36A.TO
APDGX
FDFCX
0P0001BBDO.BO
0P0001H9T9.TO
RCFTX
0P0001IJDK.TO
VSCIX
0P00005V6K.BO
0P0000XW8Z.BO
FRUAX
0P0001HB3K.TO
CGGGX
0P0000XVPC.BO
STERNDQE.MX
DEUDAOPB2.MX
TWGIX
0P000070JK.TO
0P000104IZ.TO
VINAX
PLTOX
FCCFX
BDSCX
0P0001D8RB.TO
TROZX
TRRBX
MAAGX
0P0000XVL3.BO
TIBIX
VFIFX
0P0001BB75.BO
LMGNX
PNOYX
RTMTX
IMPULSAE.MX
VSGAX
0P00007298.TO
CZMGX
IGEAX
FTCFX
0P00005UMR.BO
0P0001EG67.TO
TCHPX
HILIX
MBCLX
0P00005WFH.BO
ASDEX
TEGAX
RYOFX
0P0000M5PY.TO
STERNDQM.MX
TEMQX
RPRPX
WHGSX
BRMAX
SUPERB2.MX
IAXTX
0P0000XVNW.BO
CGFCX
JMVIX
0P0001EG3K.TO
0P00005UUL.BO
0P00014JI5.TO
HGITX
OAYLX
0P00005UYI.BO
PAULX
NSGAX
0P00005WUH.BO
0P0000XVKR.BO
BDSAX
VIGIX
NECCX
MCBVX
TRRDX
0P0000M5B0.TO
0P0000XW8F.BO
JMVAX
NBSTX
MFRJX
PMDDX
JMCVX
BLKINT1B0-E.MX
VIVAX
0P00005WZH.BO
BMGKX
AAFTX
CIBCX
PGOYX
FCFWX
SFLNX
RBAIX
0P00005WFE.BO
0P0000W7PW.TO
FWGIX
HDGBX
REFTX
SCIRX
0P0001D8SP.TO
ABUAX
0P0000XW5F.BO
USAAX
TLLIX
0P0001EG65.TO
SUR-RVBFI.MX
CCGTX
0P00009J43.BO
0P0001M5YM.TO
FNEEX
OTCJX
RBAFX
CFIAX
0P000070RN.TO
FDEVX
MMTRX
0P0001DEWZ.TO
TRCPX
SVSPX
ITCSX
PNOCX
0P00006ANE.TW
HCAIX
0P0001D3UM.TW
ABPRX
PAIJX
RIBEX
WIGRX
0P0000ZFAP.L
TLZRX
0P00005V5U.BO
0P000076LX.TO
PTTEX
PWJZX
0P0001EG3H.TO
0P0000XVDN.BO
0P0000ZAD7.TO
CLBAX
MNDHX
CFNCX
0P0000XVWM.BO
0P00006AK0.TW
0P0001BAU4.BO
CDEYX
MFRLX
CAIBX
0P00005V8W.BO
TLMPX
BLPCX
HGOFX
PRGTX
IHOVX
PEIIX
PWCIX
CPARX
ASMYX
TCLNX
USTCX
CSJRX
0P0000XV16.BO
0P0001DEX6.TO
RGNFX
RIRAX
NINDX
FGGPX
MMTPX
MMUHX
TORIX
JORCX
PARJX
VGPMX
0P0000XVG6.BO
CFNFX
SCMIX
MIAGX
0P00014JIM.TO
HFYCX
LBFIX
RTSAX
NTEUSAM4.MX
POGAX
0P00005WSE.BO
BBVANDQC.MX
0P0000XVVJ.BO
RGLGX
VTIAX
NDVSX
0P00009QCP.BO
BIOIX
0P000133KL.L
RHHTX
CMUCX
AEGMX
CWGFX
0P0000XVJW.BO
LMVRX
0P0001EG68.TO
0P0001BKCD.TO
HSWCX
0P0000KSPB.L
0P00005WY1.BO
GOLD2+M1-B.MX
0P0000XV6R.BO
FGFWX
PJGRX
0P0001BB7F.BO
SUR-RVBF2.MX
BSPSX
VTSNX
0P00015LZ6.TO
0P0001CP87.TO
PEIJX
TMAPX
PRGSX
MEMJX
VMGMX
GEMCX
RDITX
0P00006AL0.TW
SURGLOBBF1.MX
FONSER1B7.MX
CBMZX
AFEDX
COSZX
SMITX
BSPPX
0P0000XW75.BO
NOSIX
0P0000YSH8.TO
RAPZX
RWIAX
0P0001BAJP.BO
0P0001BBHP.BO
GNWRX
CMVRX
0P0001BBJR.BO
PPNMX
VITAX
0P0000XVGS.BO
TCIIX
PNSIX
CAIFX
MAAFX
VYRIX
NTEUSAM5.MX
RDCTX
0P000166NT.TO
GCTSX
0P0001BAKM.BO
TRRMX
BBVANDQP.MX
0P0000XW1H.BO
0P00005VAD.BO
MUIFX
JFRDX
DQICX
NTEUSAAPIE.MX
0P00008TN2.BO
0P00009PUK.BO
BGSRX
FONSER1B2.MX
HRSGX
VPMAX
RTSCX
HDGVX
MUETX
0P0000YF4U.BO
FMCEX
SMLPX
LINKX
CICCX
0P000071IL.TO
DRYQX
PRINLS1EC.MX
FEICX
SMDIX
JDPNX
LIJAX
CZMSX
LIRKX
HILDX
PRINLS1XB.MX
EKBDX
PMAQX
ITHRX
MBCYX
NTE1F4.MX
0P0000723Z.TO
0P0000J1MH.L
0P0000XVCZ.BO
BGEKX
FRVLX
0P00005WDS.BO
GBMTRVBM.MX
0P00005WDJ.BO
0P000166NW.TO
0P00005V5C.BO
RCITX
PNOPX
VECTSICX+.MX
AULYX
0P0001H212.TO
FDNRX
RWIHX
0P000070NS.TO
CTLCX
0P000147Q7.L
RWIGX
PRINLS1XC.MX
SMISX
0P00005WE1.BO
VGTSX
0P0000YPYI.TO
0P00005WFJ.BO
RNNEX
0P0001BB6W.BO
PRUQX
SVBIX
0P00005UN0.BO
TRZAX
ALCCX
ASVIX
UCNQX
0P00005WNB.BO
VMFVX
FAGOX
VECTUSDM.MX
0P0001EDK3.TO
0P00016JEP.TO
OTCYX
FDWGX
0P0000W7V9.TO
AICGX
TQCYX
0P0001IJD7.TO
VEMPX
NPFCX
GGEZX
RDETX
0P0000M5JT.TO
0P0000XW5P.BO
0P00017TU8.TO
ANODX
PRJAX
RNPEX
TCLTX
0P00005UQ4.BO
NTE1E4.MX
TQCIX
SURGLOBBOE1.MX
VTWAX
VMFGX
GBMINTBE.MX
APHSX
0P0000XW59.BO
PEQLX
0P00005WFD.BO
LTRDX
0P0001EFTU.TO
BINSX
0P0000XW7L.BO
0P0001DETW.TO
GCOZX
TTFRX
WIAEX
INPDX
RYPNX
VSIAX
IYBIX
MMTQX
0P0000ZACX.TO
CSVRX
SVLCX
0P0001DEU4.TO
PRASX
TLXIX
VENAX
0P0001B9P1.BO
CHFTX
NMGCX
FAGAX
SVIVE35C2.MX
RINEX
TTRPX
BGEEX
0P00005VD9.BO
TISPX
0P0000XVFJ.BO
FSTKX
0P0000YSH9.TO
MBCZX
0P0000XVSA.BO
PEQSX
FBETX
FRETX
NWABX
0P00016WWA.TO
REETX
SCOTUSAE.MX
0P000070MW.TO
BKAPX
GTSCX
CHTCX
MNDJX
0P0001DEU0.TO
0P00005URX.BO
0P000070OO.TO
EMGEX
PGGFX
0P00006B15.L
0P0001CEP9.L
FGIIX
LIKAX
PMYZX
VFINX
FMCAX
GCTAX
ANWFX
BALFX
SBLYX
WOFRX
AOCIX
NMPAX
0P00014JHN.TO
PRUAX
0P000073BX.TO
ALLIX
MNDKX
0P0001HFEW.L
0P00005WLX.BO
PEEAX
0P0000A3O2.BO
0P0001BA1Y.BO
0P00005UO8.BO
0P0001CP8F.TO
LMVTX
RAFTX
0P00015LZ5.TO
CCIZX
0P0001BB19.BO
PRJZX
TSNIX
PMYYX
0P000147QF.L
FALGX
0P0000XW2S.BO
INPAX
NESYX
0P0001B387.TO
JLCYX
HILCX
0P0000XVUI.BO
CHRSX
0P00006AIP.TW
RDGTX
0P0000M5Q1.TO
FAETX
MNDBX
NOMIX
0P00009J3J.BO
FICWX
MCISX
RGLAX
VTISX
PSMLX
SSSYX
TWUIX
0P0000XW8Y.BO
0P0000XW25.BO
VRVIX
CBAGX
0P0001EG3I.TO
0P00005WDQ.BO
0P0001DETX.TO
FPACX
HIADX
GCTCX
VHYAX
0P0001M1LD.TO
TEGYX
HQIAX
0P0000KSPA.L
0P0001BA5V.BO
EMGAX
0P00005UUN.BO
0P0000J2C7.TO
TCSEX
ATGGX
0P00006AIG.TW
0P0000G2E7.L
0P000147QE.L
HIOCX
GWPAX
JANRX
GAIFX
MFRKX
RINFX
MAWAX
SUR-RVBOE0.MX
BEXUX
PARHX
VRTTX
VIEIX
0P0001EGWH.TO
NBICX
MUERX
RGAHX
PEPSX
GSCKX
CLWFX
0P00016GSH.TO
GBMDOLBO.MX
BBVANDQNC.MX
0P0000719G.TO
EQPGX
0P0000XV8K.BO
PNSCX
BEXFX
HDGTX
0P0001HB3N.TO
WEUSX
0P0000KSP8.L
TFTHX
0P00005USF.BO
B+RVUS2P.MX
PNORX
TMCPX
0P0001BAB0.BO
0P0001BA5Q.BO
0P0001BBJS.BO
0P0000X4CD.L
0P0000XVJM.BO
0P0000XUZ3.BO
BMGAX
SCOTGLOII0.MX
NRACX
CDWEX
PDRDX
SLMCX
ANOGX
VHCAX
AEYMX
NTE1E2.MX
0P0001B38J.TO
GTSGX
JARTX
LIJPX
VTPSX
0P0001K9K1.TO
PRPDX
RSLBX
NPFFX
TIMVX
0P000185VZ.TO
CIPAX
NTE1E3.MX
0P00008TMV.BO
IAMOX
VITNX
ACFCX
0P0000XV5I.BO
0P0000XUZ9.BO
0P0000N9A2.TW
SENCX
BFGBX
LTFPX
NBIAX
FAQTX
SWPPX
0P00008TPO.BO
0P0001BBI2.BO
DRGVX
SIGWX
VIMAX
EPLIX
HHHFX
0P0000XW5I.BO
BALCX
BEXIX
PGORX
RFNFX
APDYX
SLRYX
GEGAX
HQIVX
GIRMX
RIRFX
VHCOX
BRMIX
CSJIX
ACFSX
0P00007713.TO
0P0001M5LF.TO
0P000072XK.TO
CFIGX
INPCX
SCIJX
TRRIX
UIAGX
0P0001CP8D.TO
TCLCX
TCLIX
IVIFX
0P0001BATV.BO
0P0001BA71.BO
PWJAX
MNDRX
0P00005WMW.BO
FZAFX
HQIYX
MVCCX
UIGRX
AFYDX
GQETX
HCKCX
RLBAX
NTEUSAF1.MX
RREMX
FKUTX
FBONX
0P0001BB6X.BO
IIMOX
0P0001BB38.BO
0P00011S1Y.TO
0P0001B9YK.BO
ICAFX
NRAAX
FAPTX
BKBDX
PRISX
0P0000XWA1.BO
0P0001EFTR.TO
DWGAX
0P00005UMS.BO
IBARX
FTPPX
0P00005WLY.BO
FSWFX
HGOAX
PIIMX
SVAYX
VFIAX
0P0001DETY.TO
0P0001B9P2.BO
GFFFX
CGNEX
OTCAX
RRTFX
SWANX
PRINLS2MB.MX
0P0001B9PN.BO
CMDYX
RRBGX
SURGLOBBOE3.MX
TRRHX
VTTSX
0P0000KNBZ.L
PBCKX
RSLEX
RLLGX
TDEIX
PBCJX
RGGIX
0P0000XVL0.BO
CTAKX
RNCCX
CHTVX
0P0000XVX8.BO
FPTPX
PRPFX
VECTSICM+.MX
HLSCX
CSVYX
MDLRX
0P000093AZ.BO
VALMXVLB0.MX
FADAX
BFGFX
GSBUX
0P00005V5R.BO
0P0000XWBZ.BO
