.gr {
    display: flex;
     flex:1;
      flex-direction: column;
       gap: 10px;
}

.head {
    color:var(--sds-color-text-default-secondary)
}

.flexRow {display:flex; flex:1; flex-direction:row; gap:24px}

.bodyText {
    margin:0px;
    flex:1;
    width: fit-content;
    line-height:1.5; 
    color:var(--sds-color-text-default-secondary)}

.inputs {max-width:480px; 
    display:flex; flex-direction:column; flex:1}

.container {
    padding:64px; 
    display:flex; 
    gap: 16px;
    flex-direction:column; 
    }

.initText {
    margin:0;
    line-height:2;
    font-size:18}

@media (max-width:700px) {
    .inputs {
        width: 100%;
        max-width: 100%;
    }

    .flexRow {
        flex-direction: column;
    }

    .container {
        padding:24px; 
        display:flex; 
        gap: 12px;
        flex-direction:column; 
        }

    .head {
        font-size: 16px;
    }

    .initText {
        font-size: 14px
    }

    .bodyText {
        font-size: 14px;
    }
}